*{
    box-sizing: border-box;
    position: relative;
    margin: 0;
    text-transform: capitalize;
    padding: 0;
    letter-spacing: 1px;
    font-family: 'Public Sans', sans-serif;
}
:root{
    --light-gray:hsl(233, 8%, 62%);
    --dark-gray:hsl(233, 26%, 24%);
}
body{
    overflow-x: hidden;
    background-color: hsl(0, 0%, 98%);
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}
ul{
    list-style: none;
    display: flex;
}
ul li{
    font-weight: 500;
    margin: 10px;
    cursor: pointer;
    color: hsl(233, 8%, 62%);
}
ul li:hover{
    color: hsl(233, 26%, 24%);
}
ul li::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color:hsl(136, 65%, 51%) ;
    transform: scale(0);
    transition-duration: .3s;
    transition-property: transform;
}
ul li:hover::after{
    transform: scale(1);
}
button{
    font-weight: 600;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    outline: none;
    padding: 20px;
    background-image: linear-gradient(to right,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
}
.landing{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    background-image: url("images/bg-intro-desktop.svg");
    background-position: 300px 0px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.text{
    min-width: 200px;
    max-width: 300px;
    flex-shrink: 1;
    padding: 10px;
}
.img{
    width: 60%;
    height: 150%;
    right: -100px;
}
.img img:last-of-type {
    width: 100%;
    height: 100%;
    z-index: 2;
}
h1,h3{
    color: var(--dark-gray);
}
.text{
    min-width: 200px;
    max-width: 300px;
    padding: 10px;
    flex-shrink: 5;
}
p{
    color:var(--light-gray) ;
    font-size: 13px;
    font-weight: 600;
    margin: 30px 0px;
}
.recommend{
    padding: 80px;
    background-color:hsl(220, 16%, 96%);
}
.latest{
    padding: 80px;
}
.text1{
    width: 500px;
    margin-bottom: 50px;
}
.grid{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.latest .grid img{
    width: 100%;
    height: 200px;
}
.latest img{
    margin-bottom: 20px;
}
.grid div{
    width: 200px;
}
.latest .grid .div1{
    height: 400px;
    background-color: white;
}
.latest .grid .div{
    padding: 10px;
}
h3{
    cursor: pointer;
    margin: 10px 0px;
}
h3:hover,.contact p:hover{
    color: hsl(136, 65%, 51%);
    cursor: pointer;
}
.latest .grid p{
    margin: 0;}
button:hover{
    opacity: .9;
}
span{
    color: var(--light-gray);
    font-size: 12px;
}
.latest h1{
    margin-bottom: 50px;
}
footer{
    padding: 20px;
    background-color: var(--dark-gray);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(1,auto);
    gap: 30px 40px;
}
.logos::after{
    text-transform: lowercase;
    content: "easybank";
    position: absolute;
    top: 0px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    height: 30px;
    width: 30px;
    left: 30px;
    background-color: transparent;
}
#menu{
    display: none;
}

@media (max-width:768px){
    #menu{
        display: block;
        margin: 10px;
        font-size: 25px;
    }
    #menu:hover+ul{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        top: 110%;
        left: 0;
        display: none;
        padding: 10px;
        text-align: center;
        background-color: white;
    }
    li{
        display: block;
    }
    .landing{
        background-size: 700px 580px;
        height: 700px;
        flex-direction: column-reverse;
        background-position: -100px -180px;
    }
    #but1{
        display: none;
    }
    .img{
        width: 100%;
        height: 400px;
        right: 0;
    }
    #but2{
      transform: translateX(50%);
    }
    #but3{
        transform: translateX(25%);
    }
    .img img:last-of-type {
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    .recommend,.latest{
        padding: 20px;
    }
    .text1{
        text-align: center;
        width: 100%;
    }
    .recommend .grid div,.latest .grid .div1{
        width: 90%;
        text-align: center;
    }
    .latest h1{
        text-align: center;
    }
    .grid div img{
        margin: 10px auto 5px;
    }
    .grid{
        justify-content: center;
        flex-wrap: wrap;
    }
    .latest .grid .div1{
        height: 450px;
        margin: 20px 0px;
    }
    .latest .grid .div{
        width: 100%;
        text-align: start;
    }
    footer{
        justify-content: center;
        flex-wrap: wrap;
    }
    .contact{
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(3,auto);
        gap: 0px 0px;
    }
    li:aft
}

